# callisto

./: README.md  build.gradle
data/: callisto_data.json  callisto_data_backup.json
src/main/java/com/jmoncayo/callisto/: CallistoApplication.java
src/main/java/com/jmoncayo/callisto/collection/: Collection.java  CollectionRepository.java  CollectionService.java  Subfolder.java
src/main/java/com/jmoncayo/callisto/config/: AppConfig.java
src/main/java/com/jmoncayo/callisto/environment/: Environment.java  EnvironmentRepository.java  EnvironmentService.java
src/main/java/com/jmoncayo/callisto/preferences/: Preferences.java
src/main/java/com/jmoncayo/callisto/requests/: ApiRequest.java  ApiRequestRepository.java  ApiRequestService.java  Header.java  KeyValueDescription.java  Parameter.java  RequestSettings.java
src/main/java/com/jmoncayo/callisto/storage/: DataLoaderService.java  FileStorageService.java  Loadable.java  Storage.java
src/main/java/com/jmoncayo/callisto/ui/: MainDivider.java  MainUI.java  SideNavigationPanel.java  StageInitializer.java  StageReadyEvent.java
src/main/java/com/jmoncayo/callisto/ui/codearea/: AutoDetectCodeArea.java  FormatMode.java
src/main/java/com/jmoncayo/callisto/ui/controllers/: CollectionController.java  EnvironmentController.java  MainController.java  RequestController.java  SaveController.java
src/main/java/com/jmoncayo/callisto/ui/customcomponents/: KVDTableView.java  TableEntry.java  VariableTableView.java
src/main/java/com/jmoncayo/callisto/ui/environmentview/: EnvironmentTab.java
src/main/java/com/jmoncayo/callisto/ui/events/: CloseTabEvent.java  DeleteCollectionEvent.java  DeleteRequestEvent.java  LaunchCollectionEvent.java  LaunchNewEnvironmentEvent.java  LaunchRequestEvent.java  NewCollectionEvent.java  RequestAddedToCollectionEvent.java  RequestRenamedEvent.java
src/main/java/com/jmoncayo/callisto/ui/requestview/: MainTabViewer.java  RequestCollectionViewer.java  RequestDetails.java  RequestField.java  RequestTab.java  RequestURL.java  RequestView.java  RequestsViewer.java  ResponseArea.java
src/main/java/com/jmoncayo/callisto/ui/save/: CollectionInfo.java  (+2 more)
src/main/resources/: application.properties  style.css
src/test/java/com/jmoncayo/callisto/: CallistoApplicationTests.java
(+21 files in other folders)
