plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openjfx.javafxplugin' version '0.1.0'
	id "com.diffplug.spotless" version "7.0.2"
	id 'org.graalvm.buildtools.native' version '0.10.6'
}

group = 'com.jmoncayo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.fxmisc.richtext:richtextfx:0.11.4'
	implementation 'org.jsoup:jsoup:1.15.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

javafx {
	version = "23.0.2"
	modules = ['javafx.controls', 'javafx.web']
}

spotless {
	java {
		target "src/**/*.java"
		removeUnusedImports()
		importOrder()
		palantirJavaFormat()
		leadingSpacesToTabs()
		endWithNewline()
	}
	format 'misc', {
		target '**/*.proto', '**/*.gradle'
		trimTrailingWhitespace()
		leadingSpacesToTabs()
	}
}